# cognito-dashboard

./: .gitignore  CognitoDashboard.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
.cloudformation/: create-ecr.sh  demo-cognito-stack.sh  demo-cognito-stack.yml
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml
CognitoDashboard/: App.razor  CognitoDashboard.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  appsettings.localhost.json
CognitoDashboard.IdentityManager/: ClaimsPrincipalExtension.cs  CognitoConfig.cs  CognitoDashboard.IdentityManager.csproj  IIdentityProviderClient.cs  IdentityProviderBuilder.cs  IdentityProviderClient.cs  IdentityProviderClientFactory.cs  IdentityProviderClientProxy.cs  IdentityProviderProxy.cs  Startup.cs
CognitoDashboard.Tests/: CognitoDashboard.Tests.csproj  DashboardTest.cs  TestDataGenerator.cs  appsettings.json
CognitoDashboard.Tests/Fakes/: FakeHttpContextAccessor.cs
CognitoDashboard/Authorization/: DashboardAuthorizationHandler.cs  DashboardAuthorizationRequirement.cs  PolicyName.cs
CognitoDashboard/Models/: GroupTypeModel.cs  ModelBase.cs  StringExtensions.cs  UserTypeModel.cs
CognitoDashboard/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Group.razor  Group.razor.cs  GroupUsers.razor  GroupUsers.razor.cs  Groups.razor  Groups.razor.cs  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewGroup.razor  NewGroup.razor.cs  NewUser.razor  NewUser.razor.cs  User.razor  User.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml
CognitoDashboard/Properties/: launchSettings.json
CognitoDashboard/Shared/: BreadCrumb.razor  DisplayErrorMessages.razor  DisplaySuccessMessages.razor  Loading.razor  LoginDisplay.razor  MainLayout.razor  Processing.razor
CognitoDashboard/wwwroot/: manifest.json
CognitoDashboard/wwwroot/css/: app.css  site.css
